--------------------- Patient Resource -------------------
{
  "resourceType": "Patient",
  "id": "355",
  "meta": {
    "versionId": "2",
    "lastUpdated": "2025-08-14T00:52:09.091+00:00",
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-patient"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">Generated by <a href=\"https://github.com/synthetichealth/synthea\">Synthea</a>.Version identifier: v2.6.1-3-g50f4f58f\n .   Person seed: 4286870567281389426  Population seed: 3</div>"
  },
  "extension": [
    {
      "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-race",
      "extension": [
        {
          "url": "ombCategory",
          "valueCoding": {
            "system": "urn:oid:2.16.840.1.113883.6.238",
            "code": "2106-3",
            "display": "White"
          }
        },
        {
          "url": "text",
          "valueString": "White"
        }
      ]
    },
    {
      "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-ethnicity",
      "extension": [
        {
          "url": "ombCategory",
          "valueCoding": {
            "system": "urn:oid:2.16.840.1.113883.6.238",
            "code": "2186-5",
            "display": "Not Hispanic or Latino"
          }
        },
        {
          "url": "text",
          "valueString": "Not Hispanic or Latino"
        }
      ]
    },
    {
      "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-birthsex",
      "valueCode": "M"
    },
    {
      "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-tribal-affiliation",
      "extension": [
        {
          "url": "tribalAffiliation",
          "valueCodeableConcept": {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/v3-TribalEntityUS",
                "code": "338",
                "display": "Native Village of Afognak"
              }
            ]
          }
        }
      ]
    }
  ],
  "identifier": [
    {
      "system": "https://github.com/synthetichealth/synthea",
      "value": "e91975f5-9445-c11f-cabf-c3c6dae161f2"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "MR",
            "display": "Medical record number"
          }
        ],
        "text": "Medical record number"
      },
      "system": "http://hospital.smarthealthit.org",
      "value": "e91975f5-9445-c11f-cabf-c3c6dae161f2"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "SS",
            "display": "Social Security number"
          }
        ],
        "text": "Social Security number"
      },
      "system": "http://hl7.org/fhir/sid/us-ssn",
      "value": "999-61-9797"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "DL",
            "display": "Driver's license number"
          }
        ],
        "text": "Driver's license number"
      },
      "system": "urn:oid:2.16.840.1.113883.4.3.25",
      "value": "S99940283"
    }
  ],
  "name": [
    {
      "use": "official",
      "family": "Ritchie586",
      "given": [
        "Dustin31"
      ],
      "prefix": [
        "Mr."
      ]
    },
    {
      "use": "old",
      "family": "Ritchie586",
      "given": [
        "John43"
      ],
      "prefix": [
        "Mr."
      ],
      "period": {
        "start": "1940-09-05",
        "end": "1962-04-30"
      }
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "555-770-2787",
      "use": "home"
    }
  ],
  "gender": "male",
  "birthDate": "1940-09-05",
  "address": [
    {
      "extension": [
        {
          "url": "http://hl7.org/fhir/StructureDefinition/geolocation",
          "extension": [
            {
              "url": "latitude",
              "valueDecimal": 42.1343534042923
            },
            {
              "url": "longitude",
              "valueDecimal": -72.67217549422628
            }
          ]
        }
      ],
      "line": [
        "599 Schowalter Promenade"
      ],
      "city": "West Springfield",
      "state": "MA",
      "postalCode": "01089",
      "country": "US",
      "period": {
        "start": "1940-09-05"
      }
    }
  ],
  "maritalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
        "code": "M",
        "display": "Married"
      }
    ],
    "text": "Married"
  },
  "multipleBirthBoolean": false,
  "communication": [
    {
      "language": {
        "coding": [
          {
            "system": "urn:ietf:bcp:47",
            "code": "en-US",
            "display": "English (United States)"
          }
        ],
        "text": "English (United States)"
      }
    }
  ]
}

--------------------- AllergyIntolerance Resource -------------------

{
  "resourceType": "Bundle",
  "id": "a5ad7034-d461-4783-acbd-dfc286ddd6c9",
  "meta": {
    "lastUpdated": "2026-02-16T05:03:31.610+00:00"
  },
  "type": "searchset",
  "total": 10,
  "link": [
    {
      "relation": "self",
      "url": "https://inferno.healthit.gov/reference-server/r4/AllergyIntolerance?patient=355"
    }
  ],
  "entry": [
    {
      "fullUrl": "https://inferno.healthit.gov/reference-server/r4/AllergyIntolerance/d9ed7a80-5774-462e-a3fc-623fc282bb5c",
      "resource": {
        "resourceType": "AllergyIntolerance",
        "id": "d9ed7a80-5774-462e-a3fc-623fc282bb5c",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2025-08-14T00:52:09.091+00:00",
          "profile": [
            "http://hl7.org/fhir/us/core/StructureDefinition/us-core-allergyintolerance"
          ]
        },
        "clinicalStatus": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical",
              "code": "inactive"
            }
          ]
        },
        "verificationStatus": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/allergyintolerance-verification",
              "code": "confirmed"
            }
          ]
        },
        "type": "allergy",
        "category": [
          "food"
        ],
        "criticality": "low",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "300916003",
              "display": "Latex allergy"
            }
          ],
          "text": "Latex allergy"
        },
        "patient": {
          "reference": "Patient/355"
        },
        "recordedDate": "1941-10-14T18:33:18-05:00",
        "recorder": {
          "reference": "Patient/355"
        },
        "reaction": [
          {
            "manifestation": [
              {
                "coding": [
                  {
                    "system": "http://snomed.info/sct",
                    "code": "271807003",
                    "display": "skin rash"
                  }
                ],
                "text": "skin rash"
              }
            ]
          }
        ]
      },
      "search": {
        "mode": "match"
      }
    },
    {
      "fullUrl": "https://inferno.healthit.gov/reference-server/r4/AllergyIntolerance/8fac84ba-afcf-4086-b7a6-c1a8251e4c45",
      "resource": {
        "resourceType": "AllergyIntolerance",
        "id": "8fac84ba-afcf-4086-b7a6-c1a8251e4c45",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2025-08-14T00:52:09.091+00:00",
          "profile": [
            "http://hl7.org/fhir/us/core/StructureDefinition/us-core-allergyintolerance"
          ]
        },
        "clinicalStatus": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical",
              "code": "active"
            }
          ]
        },
        "verificationStatus": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/allergyintolerance-verification",
              "code": "confirmed"
            }
          ]
        },
        "type": "allergy",
        "category": [
          "food"
        ],
        "criticality": "low",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "419474003",
              "display": "Allergy to mould"
            }
          ],
          "text": "Allergy to mould"
        },
        "patient": {
          "reference": "Patient/355"
        },
        "recordedDate": "1941-10-14T18:33:18-05:00"
      },
      "search": {
        "mode": "match"
      }
    },
    {
      "fullUrl": "https://inferno.healthit.gov/reference-server/r4/AllergyIntolerance/f841f12f-66b3-4781-9ef2-a77a5a65010c",
      "resource": {
        "resourceType": "AllergyIntolerance",
        "id": "f841f12f-66b3-4781-9ef2-a77a5a65010c",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2025-08-14T00:52:09.091+00:00",
          "profile": [
            "http://hl7.org/fhir/us/core/StructureDefinition/us-core-allergyintolerance"
          ]
        },
        "clinicalStatus": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical",
              "code": "active"
            }
          ]
        },
        "verificationStatus": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/allergyintolerance-verification",
              "code": "confirmed"
            }
          ]
        },
        "type": "allergy",
        "category": [
          "food"
        ],
        "criticality": "low",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "232350006",
              "display": "House dust mite allergy"
            }
          ],
          "text": "House dust mite allergy"
        },
        "patient": {
          "reference": "Patient/355"
        },
        "recordedDate": "1941-10-14T18:33:18-05:00"
      },
      "search": {
        "mode": "match"
      }
    },
    {
      "fullUrl": "https://inferno.healthit.gov/reference-server/r4/AllergyIntolerance/4a59904b-253e-4fa4-8d11-c5f6ab10983f",
      "resource": {
        "resourceType": "AllergyIntolerance",
        "id": "4a59904b-253e-4fa4-8d11-c5f6ab10983f",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2025-08-14T00:52:09.091+00:00",
          "profile": [
            "http://hl7.org/fhir/us/core/StructureDefinition/us-core-allergyintolerance"
          ]
        },
        "clinicalStatus": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical",
              "code": "active"
            }
          ]
        },
        "verificationStatus": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/allergyintolerance-verification",
              "code": "confirmed"
            }
          ]
        },
        "type": "allergy",
        "category": [
          "food"
        ],
        "criticality": "low",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "232347008",
              "display": "Animal dander allergy"
            }
          ],
          "text": "Animal dander allergy"
        },
        "patient": {
          "reference": "Patient/355"
        },
        "recordedDate": "1941-10-14T18:33:18-05:00"
      },
      "search": {
        "mode": "match"
      }
    },
    {
      "fullUrl": "https://inferno.healthit.gov/reference-server/r4/AllergyIntolerance/95990561-026a-465a-bdaf-94b2470a82b1",
      "resource": {
        "resourceType": "AllergyIntolerance",
        "id": "95990561-026a-465a-bdaf-94b2470a82b1",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2025-08-14T00:52:09.091+00:00",
          "profile": [
            "http://hl7.org/fhir/us/core/StructureDefinition/us-core-allergyintolerance"
          ]
        },
        "clinicalStatus": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical",
              "code": "active"
            }
          ]
        },
        "verificationStatus": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/allergyintolerance-verification",
              "code": "confirmed"
            }
          ]
        },
        "type": "allergy",
        "category": [
          "food"
        ],
        "criticality": "low",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "418689008",
              "display": "Allergy to grass pollen"
            }
          ],
          "text": "Allergy to grass pollen"
        },
        "patient": {
          "reference": "Patient/355"
        },
        "recordedDate": "1941-10-14T18:33:18-05:00"
      },
      "search": {
        "mode": "match"
      }
    },
    {
      "fullUrl": "https://inferno.healthit.gov/reference-server/r4/AllergyIntolerance/c1f92ee4-ad92-43c8-bd5e-f1e265a9fa0f",
      "resource": {
        "resourceType": "AllergyIntolerance",
        "id": "c1f92ee4-ad92-43c8-bd5e-f1e265a9fa0f",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2025-08-14T00:52:09.091+00:00",
          "profile": [
            "http://hl7.org/fhir/us/core/StructureDefinition/us-core-allergyintolerance"
          ]
        },
        "clinicalStatus": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical",
              "code": "active"
            }
          ]
        },
        "verificationStatus": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/allergyintolerance-verification",
              "code": "confirmed"
            }
          ]
        },
        "type": "allergy",
        "category": [
          "food"
        ],
        "criticality": "low",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "419263009",
              "display": "Allergy to tree pollen"
            }
          ],
          "text": "Allergy to tree pollen"
        },
        "patient": {
          "reference": "Patient/355"
        },
        "recordedDate": "1941-10-14T18:33:18-05:00"
      },
      "search": {
        "mode": "match"
      }
    },
    {
      "fullUrl": "https://inferno.healthit.gov/reference-server/r4/AllergyIntolerance/d42d0d14-f392-49dc-9c62-bc10cefa8346",
      "resource": {
        "resourceType": "AllergyIntolerance",
        "id": "d42d0d14-f392-49dc-9c62-bc10cefa8346",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2025-08-14T00:52:09.091+00:00",
          "profile": [
            "http://hl7.org/fhir/us/core/StructureDefinition/us-core-allergyintolerance"
          ]
        },
        "clinicalStatus": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical",
              "code": "inactive"
            }
          ]
        },
        "verificationStatus": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/allergyintolerance-verification",
              "code": "confirmed"
            }
          ]
        },
        "type": "allergy",
        "category": [
          "food"
        ],
        "criticality": "low",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "714035009",
              "display": "Allergy to soya"
            }
          ],
          "text": "Allergy to soya"
        },
        "patient": {
          "reference": "Patient/355"
        },
        "recordedDate": "1941-10-14T18:33:18-05:00"
      },
      "search": {
        "mode": "match"
      }
    },
    {
      "fullUrl": "https://inferno.healthit.gov/reference-server/r4/AllergyIntolerance/1125b9cf-0721-409d-b704-8761a439c780",
      "resource": {
        "resourceType": "AllergyIntolerance",
        "id": "1125b9cf-0721-409d-b704-8761a439c780",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2025-08-14T00:52:09.091+00:00",
          "profile": [
            "http://hl7.org/fhir/us/core/StructureDefinition/us-core-allergyintolerance"
          ]
        },
        "clinicalStatus": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical",
              "code": "active"
            }
          ]
        },
        "verificationStatus": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/allergyintolerance-verification",
              "code": "confirmed"
            }
          ]
        },
        "type": "allergy",
        "category": [
          "food"
        ],
        "criticality": "low",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "300913006",
              "display": "Shellfish allergy"
            }
          ],
          "text": "Shellfish allergy"
        },
        "patient": {
          "reference": "Patient/355"
        },
        "recordedDate": "1941-10-14T18:33:18-05:00"
      },
      "search": {
        "mode": "match"
      }
    },
    {
      "fullUrl": "https://inferno.healthit.gov/reference-server/r4/AllergyIntolerance/6670e602-c727-4f7d-84f2-b5bcd4c4fbe0",
      "resource": {
        "resourceType": "AllergyIntolerance",
        "id": "6670e602-c727-4f7d-84f2-b5bcd4c4fbe0",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2025-08-14T00:52:09.091+00:00",
          "profile": [
            "http://hl7.org/fhir/us/core/StructureDefinition/us-core-allergyintolerance"
          ]
        },
        "clinicalStatus": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical",
              "code": "active"
            }
          ]
        },
        "verificationStatus": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/allergyintolerance-verification",
              "code": "confirmed"
            }
          ]
        },
        "type": "allergy",
        "category": [
          "food"
        ],
        "criticality": "low",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "417532002",
              "display": "Allergy to fish"
            }
          ],
          "text": "Allergy to fish"
        },
        "patient": {
          "reference": "Patient/355"
        },
        "recordedDate": "1941-10-14T18:33:18-05:00"
      },
      "search": {
        "mode": "match"
      }
    },
    {
      "fullUrl": "https://inferno.healthit.gov/reference-server/r4/AllergyIntolerance/4e0a6300-19cf-4816-915c-a17a314cbff8",
      "resource": {
        "resourceType": "AllergyIntolerance",
        "id": "4e0a6300-19cf-4816-915c-a17a314cbff8",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2025-08-14T00:52:09.091+00:00",
          "profile": [
            "http://hl7.org/fhir/us/core/StructureDefinition/us-core-allergyintolerance"
          ]
        },
        "clinicalStatus": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical",
              "code": "active"
            }
          ]
        },
        "verificationStatus": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/allergyintolerance-verification",
              "code": "confirmed"
            }
          ]
        },
        "type": "allergy",
        "category": [
          "food"
        ],
        "criticality": "low",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "91935009",
              "display": "Allergy to peanuts"
            }
          ],
          "text": "Allergy to peanuts"
        },
        "patient": {
          "reference": "Patient/355"
        },
        "recordedDate": "1941-10-14T18:33:18-05:00"
      },
      "search": {
        "mode": "match"
      }
    }
  ]
}

------------------------------Care Plan Resource -------------------------

{
  "resourceType": "Bundle",
  "id": "14a92ba5-71a0-4b96-b38d-41aaa203bfd6",
  "meta": {
    "lastUpdated": "2026-02-16T05:03:33.655+00:00"
  },
  "type": "searchset",
  "total": 6,
  "link": [
    {
      "relation": "self",
      "url": "https://inferno.healthit.gov/reference-server/r4/CarePlan?category=assess-plan&patient=85"
    }
  ],
  "entry": [
    {
      "fullUrl": "https://inferno.healthit.gov/reference-server/r4/CarePlan/8b72fc52-3f2e-47fa-9873-b3808bb4e161",
      "resource": {
        "resourceType": "CarePlan",
        "id": "8b72fc52-3f2e-47fa-9873-b3808bb4e161",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2025-08-14T00:52:13.788+00:00",
          "profile": [
            "http://hl7.org/fhir/us/core/StructureDefinition/us-core-careplan"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">Care Plan for Fracture care.<br/>Activities: <ul><li>Fracture care</li><li>Fracture care</li></ul><br/>Care plan is meant to treat Fracture of clavicle.</div>"
        },
        "status": "completed",
        "intent": "order",
        "category": [
          {
            "coding": [
              {
                "system": "http://hl7.org/fhir/us/core/CodeSystem/careplan-category",
                "code": "assess-plan"
              }
            ]
          },
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "385691007",
                "display": "Fracture care"
              }
            ],
            "text": "Fracture care"
          }
        ],
        "subject": {
          "reference": "Patient/85"
        },
        "encounter": {
          "reference": "Encounter/f6960618-e955-47e4-8577-789339333cfc"
        },
        "period": {
          "start": "1946-11-23T01:11:45-05:00",
          "end": "1947-01-22T01:11:45-05:00"
        },
        "careTeam": [
          {
            "reference": "CareTeam/3c3aa64a-32f5-4f9e-87ed-1bae6db63bc1"
          }
        ],
        "addresses": [
          {
            "reference": "Condition/a5800a15-d2a1-4ef2-8adc-728ad9a19e5d"
          }
        ],
        "activity": [
          {
            "detail": {
              "code": {
                "coding": [
                  {
                    "system": "http://snomed.info/sct",
                    "code": "183051005",
                    "display": "Recommendation to rest"
                  }
                ],
                "text": "Recommendation to rest"
              },
              "status": "completed",
              "location": {
                "reference": "Location/0b7f7c89-10a3-4327-92dd-1fe61862dc6f",
                "display": "LOWELL GENERAL HOSPITAL"
              }
            }
          },
          {
            "detail": {
              "code": {
                "coding": [
                  {
                    "system": "http://snomed.info/sct",
                    "code": "408580007",
                    "display": "Physical activity target light exercise"
                  }
                ],
                "text": "Physical activity target light exercise"
              },
              "status": "completed",
              "location": {
                "reference": "Location/0b7f7c89-10a3-4327-92dd-1fe61862dc6f",
                "display": "LOWELL GENERAL HOSPITAL"
              }
            }
          }
        ]
      },
      "search": {
        "mode": "match"
      }
    },
    {
      "fullUrl": "https://inferno.healthit.gov/reference-server/r4/CarePlan/47722f0f-9134-40d8-9928-831d46fe2e27",
      "resource": {
        "resourceType": "CarePlan",
        "id": "47722f0f-9134-40d8-9928-831d46fe2e27",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2025-08-14T00:52:13.788+00:00",
          "profile": [
            "http://hl7.org/fhir/us/core/StructureDefinition/us-core-careplan"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">Care Plan for Respiratory therapy.<br/>Activities: <ul><li>Respiratory therapy</li><li>Respiratory therapy</li></ul><br/>Care plan is meant to treat Acute bronchitis (disorder).</div>"
        },
        "status": "completed",
        "intent": "order",
        "category": [
          {
            "coding": [
              {
                "system": "http://hl7.org/fhir/us/core/CodeSystem/careplan-category",
                "code": "assess-plan"
              }
            ]
          },
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "53950000",
                "display": "Respiratory therapy"
              }
            ],
            "text": "Respiratory therapy"
          }
        ],
        "subject": {
          "reference": "Patient/85"
        },
        "encounter": {
          "reference": "Encounter/1cd7e7d9-2411-4961-8b04-cdfb07abda99"
        },
        "period": {
          "start": "1958-12-21T00:11:45-05:00",
          "end": "1959-05-29T01:11:45-04:00"
        },
        "careTeam": [
          {
            "reference": "CareTeam/0d8be05d-c18e-4ed6-8f59-963b0ad6ccf6"
          }
        ],
        "addresses": [
          {
            "reference": "Condition/8d38a4e7-9110-4565-a995-b613b3513dd6"
          }
        ],
        "activity": [
          {
            "detail": {
              "code": {
                "coding": [
                  {
                    "system": "http://snomed.info/sct",
                    "code": "304510005",
                    "display": "Recommendation to avoid exercise"
                  }
                ],
                "text": "Recommendation to avoid exercise"
              },
              "status": "completed",
              "location": {
                "reference": "Location/0b7f7c89-10a3-4327-92dd-1fe61862dc6f",
                "display": "LOWELL GENERAL HOSPITAL"
              }
            }
          },
          {
            "detail": {
              "code": {
                "coding": [
                  {
                    "system": "http://snomed.info/sct",
                    "code": "371605008",
                    "display": "Deep breathing and coughing exercises"
                  }
                ],
                "text": "Deep breathing and coughing exercises"
              },
              "status": "completed",
              "location": {
                "reference": "Location/0b7f7c89-10a3-4327-92dd-1fe61862dc6f",
                "display": "LOWELL GENERAL HOSPITAL"
              }
            }
          }
        ]
      },
      "search": {
        "mode": "match"
      }
    },
    {
      "fullUrl": "https://inferno.healthit.gov/reference-server/r4/CarePlan/9883167f-11dd-4198-94cd-7945f2a340c4",
      "resource": {
        "resourceType": "CarePlan",
        "id": "9883167f-11dd-4198-94cd-7945f2a340c4",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2025-08-14T00:52:13.788+00:00",
          "profile": [
            "http://hl7.org/fhir/us/core/StructureDefinition/us-core-careplan"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">Care Plan for Respiratory therapy.<br/>Activities: <ul><li>Respiratory therapy</li><li>Respiratory therapy</li></ul><br/>Care plan is meant to treat Acute bronchitis (disorder).</div>"
        },
        "status": "completed",
        "intent": "order",
        "category": [
          {
            "coding": [
              {
                "system": "http://hl7.org/fhir/us/core/CodeSystem/careplan-category",
                "code": "assess-plan"
              }
            ]
          },
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "53950000",
                "display": "Respiratory therapy"
              }
            ],
            "text": "Respiratory therapy"
          }
        ],
        "subject": {
          "reference": "Patient/85"
        },
        "encounter": {
          "reference": "Encounter/3d886bb7-7b6b-49cb-b3d3-a26ce605dd54"
        },
        "period": {
          "start": "1964-02-03T00:17:45-05:00",
          "end": "1965-06-04T01:11:45-04:00"
        },
        "careTeam": [
          {
            "reference": "CareTeam/17dc7415-adcc-4de8-802b-5ae593ebd79e"
          }
        ],
        "addresses": [
          {
            "reference": "Condition/8d38a4e7-9110-4565-a995-b613b3513dd6"
          },
          {
            "reference": "Condition/2d56f134-828a-4cbc-894d-a0466ae3c478"
          }
        ],
        "activity": [
          {
            "detail": {
              "code": {
                "coding": [
                  {
                    "system": "http://snomed.info/sct",
                    "code": "304510005",
                    "display": "Recommendation to avoid exercise"
                  }
                ],
                "text": "Recommendation to avoid exercise"
              },
              "status": "completed",
              "location": {
                "reference": "Location/0b7f7c89-10a3-4327-92dd-1fe61862dc6f",
                "display": "LOWELL GENERAL HOSPITAL"
              }
            }
          },
          {
            "detail": {
              "code": {
                "coding": [
                  {
                    "system": "http://snomed.info/sct",
                    "code": "371605008",
                    "display": "Deep breathing and coughing exercises"
                  }
                ],
                "text": "Deep breathing and coughing exercises"
              },
              "status": "completed",
              "location": {
                "reference": "Location/0b7f7c89-10a3-4327-92dd-1fe61862dc6f",
                "display": "LOWELL GENERAL HOSPITAL"
              }
            }
          }
        ]
      },
      "search": {
        "mode": "match"
      }
    },
    {
      "fullUrl": "https://inferno.healthit.gov/reference-server/r4/CarePlan/9808a9ae-496e-4d0c-b7f5-7e719e204dab",
      "resource": {
        "resourceType": "CarePlan",
        "id": "9808a9ae-496e-4d0c-b7f5-7e719e204dab",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2025-08-14T00:52:13.788+00:00",
          "profile": [
            "http://hl7.org/fhir/us/core/StructureDefinition/us-core-careplan"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">Care Plan for Heart failure self management plan.<br/>Activities: <ul><li>Heart failure self management plan</li><li>Heart failure self management plan</li></ul><br/>Care plan is meant to treat Chronic congestive heart failure (disorder).</div>"
        },
        "status": "active",
        "intent": "order",
        "category": [
          {
            "coding": [
              {
                "system": "http://hl7.org/fhir/us/core/CodeSystem/careplan-category",
                "code": "assess-plan"
              }
            ]
          },
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "735984001",
                "display": "Heart failure self management plan"
              }
            ],
            "text": "Heart failure self management plan"
          }
        ],
        "subject": {
          "reference": "Patient/85"
        },
        "encounter": {
          "reference": "Encounter/b37b2a8b-17ab-470a-90f3-f2182972e01e"
        },
        "period": {
          "start": "1974-04-12T02:42:45-04:00"
        },
        "careTeam": [
          {
            "reference": "CareTeam/4d45f0cd-c9a7-437a-a05e-4c4523ad7230"
          }
        ],
        "addresses": [
          {
            "reference": "Condition/75a7ced9-94c2-42ef-89c2-3525f5aa3910"
          }
        ],
        "activity": [
          {
            "detail": {
              "code": {
                "coding": [
                  {
                    "system": "http://snomed.info/sct",
                    "code": "183063000",
                    "display": "low salt diet education"
                  }
                ],
                "text": "low salt diet education"
              },
              "status": "in-progress",
              "location": {
                "reference": "Location/0b7f7c89-10a3-4327-92dd-1fe61862dc6f",
                "display": "LOWELL GENERAL HOSPITAL"
              }
            }
          },
          {
            "detail": {
              "code": {
                "coding": [
                  {
                    "system": "http://snomed.info/sct",
                    "code": "183301007",
                    "display": "Physical exercises"
                  }
                ],
                "text": "Physical exercises"
              },
              "status": "in-progress",
              "location": {
                "reference": "Location/0b7f7c89-10a3-4327-92dd-1fe61862dc6f",
                "display": "LOWELL GENERAL HOSPITAL"
              }
            }
          }
        ]
      },
      "search": {
        "mode": "match"
      }
    },
    {
      "fullUrl": "https://inferno.healthit.gov/reference-server/r4/CarePlan/5f59a298-3b4b-4c6c-8354-9369a94ff06e",
      "resource": {
        "resourceType": "CarePlan",
        "id": "5f59a298-3b4b-4c6c-8354-9369a94ff06e",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2025-08-14T00:52:13.788+00:00",
          "profile": [
            "http://hl7.org/fhir/us/core/StructureDefinition/us-core-careplan"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">Care Plan for Inpatient care plan (record artifact).<br/>Activities: <ul><li>Inpatient care plan (record artifact)</li><li>Inpatient care plan (record artifact)</li></ul><br/>Care plan is meant to treat Chronic congestive heart failure (disorder).</div>"
        },
        "status": "completed",
        "intent": "order",
        "category": [
          {
            "coding": [
              {
                "system": "http://hl7.org/fhir/us/core/CodeSystem/careplan-category",
                "code": "assess-plan"
              }
            ]
          },
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "736353004",
                "display": "Inpatient care plan (record artifact)"
              }
            ],
            "text": "Inpatient care plan (record artifact)"
          }
        ],
        "subject": {
          "reference": "Patient/85"
        },
        "encounter": {
          "reference": "Encounter/98b71925-7751-4740-80d7-9ef5ec94e376"
        },
        "period": {
          "start": "1975-04-07T02:42:45-04:00",
          "end": "1975-04-08T03:25:45-04:00"
        },
        "careTeam": [
          {
            "reference": "CareTeam/0e16d264-2672-41ee-b7fe-a939b110ee47"
          }
        ],
        "addresses": [
          {
            "reference": "Condition/75a7ced9-94c2-42ef-89c2-3525f5aa3910"
          }
        ],
        "activity": [
          {
            "detail": {
              "code": {
                "coding": [
                  {
                    "system": "http://snomed.info/sct",
                    "code": "385715006",
                    "display": "Cardiac care (regime/therapy)"
                  }
                ],
                "text": "Cardiac care (regime/therapy)"
              },
              "status": "completed",
              "location": {
                "reference": "Location/0b7f7c89-10a3-4327-92dd-1fe61862dc6f",
                "display": "LOWELL GENERAL HOSPITAL"
              }
            }
          },
          {
            "detail": {
              "code": {
                "coding": [
                  {
                    "system": "http://snomed.info/sct",
                    "code": "386619000",
                    "display": "Low sodium diet (finding)"
                  }
                ],
                "text": "Low sodium diet (finding)"
              },
              "status": "completed",
              "location": {
                "reference": "Location/0b7f7c89-10a3-4327-92dd-1fe61862dc6f",
                "display": "LOWELL GENERAL HOSPITAL"
              }
            }
          }
        ]
      },
      "search": {
        "mode": "match"
      }
    },
    {
      "fullUrl": "https://inferno.healthit.gov/reference-server/r4/CarePlan/6da88b4a-94af-47db-8aae-b3282d4f5d74",
      "resource": {
        "resourceType": "CarePlan",
        "id": "6da88b4a-94af-47db-8aae-b3282d4f5d74",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2025-08-14T00:52:13.788+00:00",
          "profile": [
            "http://hl7.org/fhir/us/core/StructureDefinition/us-core-careplan"
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">Care Plan for Inpatient care plan (record artifact).<br/>Activities: <ul><li>Inpatient care plan (record artifact)</li><li>Inpatient care plan (record artifact)</li></ul><br/>Care plan is meant to treat Chronic congestive heart failure (disorder).</div>"
        },
        "status": "completed",
        "intent": "order",
        "category": [
          {
            "coding": [
              {
                "system": "http://hl7.org/fhir/us/core/CodeSystem/careplan-category",
                "code": "assess-plan"
              }
            ]
          },
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "736353004",
                "display": "Inpatient care plan (record artifact)"
              }
            ],
            "text": "Inpatient care plan (record artifact)"
          }
        ],
        "subject": {
          "reference": "Patient/85"
        },
        "encounter": {
          "reference": "Encounter/377e4254-d846-4add-bb9c-95d147ea5a22"
        },
        "period": {
          "start": "1977-03-28T02:25:45-05:00",
          "end": "1977-03-30T03:17:45-05:00"
        },
        "contributor": [
          {
            "reference": "CareTeam/f5383527-05cd-4dc6-ac42-57129deaca0d"
          }
        ],
        "careTeam": [
          {
            "reference": "CareTeam/f5383527-05cd-4dc6-ac42-57129deaca0d"
          }
        ],
        "addresses": [
          {
            "reference": "Condition/75a7ced9-94c2-42ef-89c2-3525f5aa3910"
          }
        ],
        "activity": [
          {
            "detail": {
              "code": {
                "coding": [
                  {
                    "system": "http://snomed.info/sct",
                    "code": "385715006",
                    "display": "Cardiac care (regime/therapy)"
                  }
                ],
                "text": "Cardiac care (regime/therapy)"
              },
              "status": "completed",
              "location": {
                "reference": "Location/0b7f7c89-10a3-4327-92dd-1fe61862dc6f",
                "display": "LOWELL GENERAL HOSPITAL"
              }
            }
          },
          {
            "detail": {
              "code": {
                "coding": [
                  {
                    "system": "http://snomed.info/sct",
                    "code": "386619000",
                    "display": "Low sodium diet (finding)"
                  }
                ],
                "text": "Low sodium diet (finding)"
              },
              "status": "completed",
              "location": {
                "reference": "Location/0b7f7c89-10a3-4327-92dd-1fe61862dc6f",
                "display": "LOWELL GENERAL HOSPITAL"
              }
            }
          }
        ]
      },
      "search": {
        "mode": "match"
      }
    }
  ]
}

---------------------------------Care Team Resource ---------------------

{
  "resourceType": "Bundle",
  "id": "8fe71210-fd48-4e0c-b31f-3ccc5f5b993d",
  "meta": {
    "lastUpdated": "2026-02-16T05:03:38.549+00:00"
  },
  "type": "searchset",
  "total": 1,
  "link": [
    {
      "relation": "self",
      "url": "https://inferno.healthit.gov/reference-server/r4/CareTeam?patient=85&status=active"
    }
  ],
  "entry": [
    {
      "fullUrl": "https://inferno.healthit.gov/reference-server/r4/CareTeam/4d45f0cd-c9a7-437a-a05e-4c4523ad7230",
      "resource": {
        "resourceType": "CareTeam",
        "id": "4d45f0cd-c9a7-437a-a05e-4c4523ad7230",
        "meta": {
          "versionId": "1",
          "lastUpdated": "2025-08-14T00:52:13.788+00:00",
          "profile": [
            "http://hl7.org/fhir/us/core/StructureDefinition/us-core-careteam"
          ]
        },
        "status": "active",
        "subject": {
          "reference": "Patient/85"
        },
        "encounter": {
          "reference": "Encounter/b37b2a8b-17ab-470a-90f3-f2182972e01e"
        },
        "period": {
          "start": "1974-04-12T02:42:45-04:00"
        },
        "participant": [
          {
            "role": [
              {
                "coding": [
                  {
                    "system": "http://snomed.info/sct",
                    "code": "116154003",
                    "display": "Patient"
                  }
                ],
                "text": "Patient"
              }
            ],
            "member": {
              "reference": "Patient/85",
              "display": "Mr. Lucien408 Bosco882"
            }
          },
          {
            "role": [
              {
                "coding": [
                  {
                    "system": "http://snomed.info/sct",
                    "code": "223366009",
                    "display": "Healthcare professional (occupation)"
                  }
                ],
                "text": "Healthcare professional (occupation)"
              }
            ],
            "member": {
              "reference": "Practitioner/ec4c076b-b31e-4da8-8585-dc8e98a3cd62",
              "display": "Dr. Willena258 Oberbrunner298"
            }
          },
          {
            "role": [
              {
                "coding": [
                  {
                    "system": "http://snomed.info/sct",
                    "code": "224891009",
                    "display": "Healthcare services (qualifier value)"
                  }
                ],
                "text": "Healthcare services (qualifier value)"
              }
            ],
            "member": {
              "reference": "Organization/cdc29d33-eb3b-44a4-afda-873aaaba3e21",
              "display": "LOWELL GENERAL HOSPITAL"
            }
          },
          {
            "role": [
              {
                "coding": [
                  {
                    "system": "http://snomed.info/sct",
                    "code": "133932002",
                    "display": "Caregiver (person)"
                  }
                ],
                "text": "Caregiver (person)"
              }
            ],
            "member": {
              "reference": "RelatedPerson/af7ec0b2-c101-494d-8c5d-37a00ce9121a"
            }
          }
        ],
        "reasonCode": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "88805009",
                "display": "Chronic congestive heart failure (disorder)"
              }
            ],
            "text": "Chronic congestive heart failure (disorder)"
          }
        ],
        "managingOrganization": [
          {
            "reference": "Organization/cdc29d33-eb3b-44a4-afda-873aaaba3e21",
            "display": "LOWELL GENERAL HOSPITAL"
          }
        ]
      },
      "search": {
        "mode": "match"
      }
    }
  ]
}